{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For AT mode to work, wire RX to pin 10, TX to pin 11, and EN to pin 9. As well as VCC to 5v and GND to GND.\
Disconnect VCC on HC-05, connect arduino and upload code.\
Hold button on HC-05 while reconnecting HC-05 VCC; the lights on the HC-05 should flash in 2 second intervals.\
Open serial monitor from arduino IDE (settings must be preset with line endings as \'91 BOTH NL & CR\'92 and baud rate at 9600). If the monitor is open before you do any of the other steps you must restart.\
Enter AT commands (start with \'91AT\'92 for a test, \'91OK\'92 is the expected response).}